amount: 2, action: "{0} catches {1} off guard and kills them.", killed: (T0), killers: (T1)
amount: 2, action: "{0} throws a knife into {1}'s head.", killed: (T0), killers: (T1)
amount: 2, action: "{0} begs for {1} to kill them. They reluctantly obliges, killing {0}.", killed: (T0), killers: (T1)
amount: 3, action: "{0} and {1} work together to drown {2}.", killed: (T2), killers: (T0,T1)
amount: 2, action: "{0} strangles {1} after engaging in a fist fight.", killed: (T0), killers: (T1)
amount: 2, action: "{0} shoots an arrow into {1}'s head.", killed: (T0), killers: (T1)
amount: 1, action: "{0} bleeds out due to untreated injuries.", killed: (T0), killers: ()
amount: 1, action: "{0} cannot handle the circumstances and commits suicide.", killed: (T0), killers: ()
amount: 2, action: "{0} bashes {1}'s head against a rock several times.", killed: (T1), killers: (T0)
amount: 1, action: "{0} unknowingly eats toxic berries.", killed: (T0), killers: ()
amount: 2, action: "{0} silently snaps {1}'s neck.", killed: (T1), killers: (T0)
amount: 2, action: "{0} taints {1}'s food, killing them.", killed: (T1), killers: (T0)
amount: 2, action: "{0} decapitates {1} with a sword.", killed: (T1), killers: (T0)
amount: 1, action: "{0} dies from an infection.", killed: (T0), killers: ()
amount: 2, action: "{0} spears {1} in the abdomen.", killed: (T1), killers: (T0)
amount: 2, action: "{0} sets {1} on fire with a molotov.", killed: (T1), killers: (T0)
amount: 1, action: "{0} falls into a pit and dies.", killed: (T0), killers: ()
amount: 2, action: "{0} stabs {1} while their back is turned.", killed: (T1), killers: (T0)
amount: 2, action: "{0} severely injures {1}, but puts them out of their misery.", killed: (T1), killers: (T0)
amount: 2, action: "{0} severely injures {1} and leaves them to die.", killed: (T1), killers: (T0)
amount: 2, action: "{0} bashes {1}'s head in with a mace.", killed: (T1), killers: (T0)
amount: 1, action: "{0} attempts to climb a tree, but falls to their death.", killed: (T0), killers: ()
amount: 2, action: "{0} pushes {1} off a cliff during a knife fight.", killed: (T1), killers: (T0)
amount: 2, action: "{0} throws a knife into {1}'s chest.", killed: (T1), killers: (T0)
amount: 2, action: "{0}'s trap kills {1}.", killed: (T1), killers: (T0)
amount: 2, action: "{0} kills {1} while them is resting.", killed: (T1), killers: (T0)
amount: 2, action: "{0} is unable to convince {1} to not kill them.", killed: (T0), killers: (T1)
amount: 2, action: "{0} convinces {1} to not kill them, only to kill {1} instead.", killed: (T1), killers: (T0)
amount: 1, action: "{0} falls into a frozen lake and drowns.", killed: (T0), killers: ()
amount: 3, action: "{0}, {1}, and {2} start fighting, but {1} runs away as {0} kills {2}.", killed: (T2), killers: (T0)
amount: 2, action: "{0} kills {1} with their own weapon.", killed: (T1), killers: (T0)
amount: 2, action: "{0} overpowers {1}, killing them.", killed: (T1), killers: (T0)
amount: 2, action: "{0} sets an explosive off, killing {1}.", killed: (T1), killers: (T0)
amount: 3, action: "{0} sets an explosive off, killing {1}, and {2}.", killed: (T1,T2), killers: (T0)
amount: 4, action: "{0} sets an explosive off, killing {1}, {2}, and {3}.", killed: (T1,T2,T3), killers: (T0)
amount: 5, action: "{0} sets an explosive off, killing {1}, {2}, {3} and {4}.", killed: (T1,T2,T3,T4), killers: (T0)
amount: 2, action: "{0} kills {1} as they try to run.", killed: (T1), killers: (T0)
amount: 2, action: "{0} and {1} threaten a double suicide. It fails and they die.", killed: (T0,T1), killers: ()
amount: 4, action: "{0}, {1}, {2}, and {3} form a suicide pact, killing themselves.", killed: (T0,T1,T2,T3), killers: ()
amount: 1, action: "{0} dies from hypothermia.", killed: (T0), killers: ()
amount: 1, action: "{0} dies from hunger.", killed: (T0), killers: ()
amount: 1, action: "{0} dies from thirst.", killed: (T0), killers: ()
amount: 2, action: "{0} kills {1} with a hatchet.", killed: (T1), killers: (T0)
amount: 4, action: "{0} and {1} fight {2} and {3}. {0} and {1} survive.", killed: (T0,T2,T3), killers: (T1)
amount: 4, action: "{0} and {1} fight {2} and {3}. {2} and {3} survive.", killed: (T0,T1,T2), killers: (T3)
amount: 1, action: "{0} dies trying to escape the arena.", killed: (T0), killers: ()
amount: 1, action: "{0} dies of dysentery.", killed: (), killers: (T0)
amount: 1, action: "{0} accidently detonates a land mine while trying to arm it.", killed: (T0), killers: ()
amount: 3, action: "{0} attacks {1}, but {2} protects them, killing {0}.", killed: (T0), killers: (T2)
amount: 2, action: "{0} ambushes {1} and kills them.", killed: (T1), killers: (T0)
amount: 1, action: "{0} accidently steps on a landmine.", killed: (T0), killers: ()
amount: 2, action: "{0} severely slices {1} with a sword.", killed: (T1), killers: (T0)
amount: 2, action: "{0} strangles {1} with a rope.", killed: (T1), killers: (T0)
amount: 2, action: "{0} kills {1} for their supplies.", killed: (T1), killers: (T0)
amount: 3, action: "{0} shoots an arrow at {1}, but misses and kills {2} instead.", killed: (T2), killers: (T0)
amount: 2, action: "{0} shoots a poisonous blow dart into {1}'s neck, slowly killing them.", killed: (T1), killers: (T0)
amount: 6, action: "{0}, {1}, and {2} successfully ambush and kill {3}, {4} , and {5}.", killed: (T3,T4,T5), killers: (T0,T1,T2)
amount: 6, action: "{0}, {1}, and {2} unsuccessfully ambush {3}, {4}, and {5}, who kill them instead.", killed: (T0,T1,T2), killers: (T3,T4,T5)
amount: 2, action: "{0} stabs {1} with a tree branch.", killed: (T1), killers: (T0)
amount: 4, action: "{0} forces {1} to kill {2} or {3}. They decide to kill {2}.", killed: (T2), killers: (T1)
amount: 4, action: "{0} forces {1} to kill {2} or {3}. They decide to kill {3}.", killed: (T3), killers: (T1)
amount: 4, action: "{0} forces {1} to kill {2} or {3}. They refuse to kill, so {0} kills {1} instead.", killed: (T1), killers: (T0)
amount: 2, action: "{0} poisons {1}'s drink, but mistakes it for their own and dies.", killed: (T0), killers: ()
amount: 2, action: "{0} poisons {1}'s drink. They drink it and they die.", killed: (T1), killers: (T0)
amount: 2, action: "{0} stabs {1} in the back with a trident.", killed: (T1), killers: (T0)
amount: 2, action: "{0} attempts to climb a tree, but falls on {1}, killing them both.", killed: (), killers: ()
amount: 3, action: "{0}, {1}, and {2} get into a fight. {0} triumphantly kills them both.", killed: (T1,T2), killers: (T0)
amount: 3, action: "{0}, {1}, and {2} get into a fight. {1} triumphantly kills them both.", killed: (T0,T2), killers: (T1)
amount: 3, action: "{0}, {1}, and {2} get into a fight. {2} triumphantly kills them both.", killed: (T0,T1), killers: (T2)
amount: 2, action: "{0} kills {1} with a sickle.", killed: (T1), killers: (T0)
amount: 6, action: "{0}, {1}, {2}, {3}, and {4} track down and kill {5}.", killed: (T5), killers: (T0,T1,T2,T3,T4)
amount: 5, action: "{0}, {1}, {2}, and {3} track down and kill {4}.", killed: (T4), killers: (T0,T1,T2,T3)
amount: 4, action: "{0}, {1}, and {2} track down and kill {3}.", killed: (T3), killers: (T0,T1,T2)
amount: 3, action: "{0} and {1} track down and kill {2}.", killed: (T2), killers: (T0,T1)
amount: 2, action: "{0} tracks down and kills {1}.", killed: (T1), killers: (T0)
amount: 2, action: "{0} repeatedly stabs {1} to death with sais.", killed: (T1), killers: (T0)
