amount: 1, action: "{0} goes hunting."
amount: 1, action: "{0} injures themself."
amount: 1, action: "{0} explores the arena."
amount: 2, action: "{0} scares {1} off."
amount: 2, action: "{0} diverts {1}'s attention and runs away."
amount: 2, action: "{0} stalks {1}."
amount: 1, action: "{0} fishes."
amount: 1, action: "{0} camouflauges themself in the bushes."
amount: 2, action: "{0} steals from {1} while they aren't looking."
amount: 1, action: "{0} makes a wooden spear."
amount: 1, action: "{0} discovers a cave."
amount: 2, action: "{0} attacks {1}, but they manage to escape."
amount: 2, action: "{0} chases {1}."
amount: 2, action: "{0} runs away from {1}."
amount: 1, action: "{0} collects fruit from a tree."
amount: 1, action: "{0} receives a hatchet from an unknown sponsor."
amount: 1, action: "{0} receives clean water from an unknown sponsor."
amount: 1, action: "{0} receives medical supplies from an unknown sponsor."
amount: 1, action: "{0} receives fresh food from an unknown sponsor."
amount: 1, action: "{0} searches for a water source."
amount: 2, action: "{0} defeats {1} in a fight, but spares their life."
amount: 2, action: "{0} and {1} work together for the day."
amount: 2, action: "{0} begs for {1} to kill them. {1} refuses, keeping {0} alive."
amount: 1, action: "{0} tries to sleep through the entire day."
amount: 5, action: "{0}, {1}, {2}, and {3} raid {4}'s camp while {0} is hunting."
amount: 1, action: "{0} constructs a shack."
amount: 3, action: "{0} overhears {1} and {2} talking in the distance."
amount: 1, action: "{0} practices their archery."
amount: 1, action: "{0} thinks about home."
amount: 1, action: "{0} is pricked by thorns while picking berries."
amount: 1, action: "{0} tries to spear fish with a trident."
amount: 1, action: "{0} searches for firewood."
amount: 2, action: "{0} and {1} split up to search for resources."
amount: 1, action: "{0} picks flowers."
amount: 2, action: "{0} tends to {1}'s wounds."
amount: 1, action: "{0} sees smoke rising in the distance, but decides not to investigate."
amount: 2, action: "{0} sprains their ankle while running away from {1}."
amount: 1, action: "{0} makes a slingshot."
amount: 1, action: "{0} travels to higher ground."
amount: 1, action: "{0} discovers a river."
amount: 1, action: "{0} hunts for other tributes."
amount: 2, action: "{0} and {1} hunt for other tributes."
amount: 3, action: "{0}, {1}, and {2} hunt for other tributes."
amount: 4, action: "{0}, {1}, {2}, and {3} hunt for other tributes."
amount: 5, action: "{0}, {1}, {2}, {3}, and {4} hunt for other tributes."
amount: 1, action: "{0} receives an explosive from an unknown sponsor."
amount: 1, action: "{0} questions their sanity."
