amount: 1, action: "{0} starts a fire."
amount: 1, action: "{0} sets up camp for the night."
amount: 1, action: "{0} loses sight of where they are."
amount: 1, action: "{0} climbs a tree to rest."
amount: 1, action: "{0} goes to sleep."
amount: 2, action: "{0} and {1} tell stories about themselves to each other."
amount: 4, action: "{0}, {1}, {2}, and {3} sleep in shifts."
amount: 3, action: "{0}, {1}, and {2} sleep in shifts."
amount: 2, action: "{0} and {1} sleep in shifts."
amount: 1, action: "{0} tends to their wounds."
amount: 1, action: "{0} sees a fire, but stays hidden."
amount: 1, action: "{0} screams for help."
amount: 1, action: "{0} stays awake all night."
amount: 1, action: "{0} passes out from exhaustion."
amount: 1, action: "{0} cooks their food before putting their fire out."
amount: 2, action: "{0} and {1} run into each other and decide to truce for the night."
amount: 4, action: "{0} fends {1}, {2}, and {3} away from their fire."
amount: 3, action: "{0}, {1}, and {2} discuss the games and what might happen in the morning."
amount: 1, action: "{0} cries themself to sleep."
amount: 1, action: "{0} tries to treat their infection."
amount: 2, action: "{0} and {1} talk about the tributes still alive."
amount: 1, action: "{0} is awoken by nightmares."
amount: 2, action: "{0} and {1} huddle for warmth."
amount: 1, action: "{0} thinks about winning."
amount: 4, action: "{0}, {1}, {2}, and {3} tell each other ghost stories to lighten the mood."
amount: 1, action: "{0} looks at the night sky."
amount: 2, action: "{0} defeats {1} in a fight, but spares their life."
amount: 2, action: "{0} begs for {1} to kill them. {1} refuses, keeping {0} alive."
amount: 2, action: "{0} destroys {1}'s supplies while they are asleep."
amount: 4, action: "{0}, {1}, {2}, {3}, and {4} sleep in shifts."
amount: 2, action: "{0} lets {1} into their shelter."
amount: 1, action: "{0} receives a hatchet from an unknown sponsor."
amount: 1, action: "{0} receives clean water from an unknown sponsor."
amount: 1, action: "{0} receives medical supplies from an unknown sponsor."
amount: 1, action: "{0} receives fresh food from an unknown sponsor."
amount: 1, action: "{0} tries to sing themself to sleep."
amount: 1, action: "{0} attempts to start a fire, but is unsuccessful."
amount: 1, action: "{0} thinks about home."
amount: 2, action: "{0} tends to {1}'s wounds."
amount: 1, action: "{0} quietly hums."
amount: 3, action: "{0}, {1}, and {2} cheerfully sing songs together."
amount: 1, action: "{0} is unable to start a fire and sleeps without warmth."
amount: 2, action: "{0} and {1} hold hands."
amount: 2, action: "{0} convinces {1} to snuggle with them."
amount: 1, action: "{0} receives an explosive from an unknown sponsor."
amount: 1, action: "{0} questions their sanity."
